# TruPulseManager

./: LICENSE  README.md
.claude/: settings.local.json
.github/upgrades/scenarios/dotnet-version-upgrade/: scenario.json
source/: .gitignore  TruPulseManager.sln
source/.github/upgrades/scenarios/dotnet-version-upgrade/: assessment.md  plan.md  scenario-instructions.md  tasks.md
source/Backup/TruPulseManager1/TruPulseManager/: DrawingArea.cs  MeasuredPoint.cs  TruPulseManager.csproj
source/Backup/TruPulseManager2/: TruPulseManager.sln
source/Backup/TruPulseManager2/TruPulseManager/: CrossSection.cs  DrawingArea.cs  HVMessage.cs  MeasuredPoint.cs  Project.cs  Station.cs  TruPulseManager.csproj
source/Backup/TruPulseManager3/TruPulseManager/: CrossSection.cs  DrawingArea.Designer.cs  DrawingArea.cs  FastStore.resx  HVMessage.cs  Station.cs  TruPulseManager.csproj
source/Backup/TruPulseManager4/TruPulseManager/: DrawingArea.cs  FastStore.cs  Interpreter.cs  MeasuredPoint.cs  Program.cs  SharpMath.cs  TruPulseManager.csproj  Vector.cs
source/TruPulseManager/: DrawingArea.cs  EditableBitmap.cs  FastStore.Designer.cs  FastStore.cs  HVMessage.cs  Program.cs  Project.cs  TruPulseManager.csproj  Vector.cs
source/TruPulseManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
source/TruPulseManager/TB/Instruments/: SlidingScale.cs
source/TruPulseManager/forms/: BatteryBarForm.cs  CompassForm.Designer.cs  CompassForm.cs  CrossSectionForm.resx  FileOpenSaveForm.Designer.cs  FileOpenSaveForm.cs  KeyBoardForm.Designer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PointForm.Designer.cs  PointForm.cs  SerialPortForm.cs  SplashForm.cs  StationSetupForm.cs
(+45 files in other folders)
